# AspNetCoreFactory

./: AspNetCore.Mvc.Solution.sln  README.md
AspNetCore.MVC.Utils/: AspNetCore.Mvc.Utils.csproj
AspNetCore.MVC.Utils/Config/: ReadAppSettingsJsonUnits.cs
AspNetCore.MVC.Utils/Cryption/: DecryptionAESUnits.cs  EncryptionAESUnits.cs
AspNetCore.MVC.Utils/Enum/: EnumAttribute.cs  EnumGetAttr.cs  EnumLog.cs  EnumManager.cs  EnumStatus.cs  EnumYesNo.cs
AspNetCore.MVC.Utils/Html/: HtmlHelperExtentions.cs
AspNetCore.MVC.Utils/Json/: JsonUnits.cs
AspNetCore.MVC.Utils/Key/: KeyUnits.cs
AspNetCore.MVC.Utils/Xml/: XmlUnits.cs
AspNetCore.Mvc.Config/: SysConfigDb.cs
AspNetCore.Mvc.Context/: AspNetCore.Mvc.Context.csproj  ManagerDb.cs  NavigationDb.cs  SystemLogDb.cs  SystemManagerRoleDb.cs
AspNetCore.Mvc.Context/Config/: SqlSugarBaseRepository.cs  SqlSugarConnection.cs  SqlSugarConnectionSettings.cs  SqlSugarFactory.cs  SqlSugarFactoryContext.cs
AspNetCore.Mvc.Context/IDb/: IManagerDb.cs  INavigationDb.cs  ISqlSugarBaseRepository.cs  ISystemLogDb.cs  ISystemManagerRoleDb.cs
AspNetCore.Mvc.Entities/: AspNetCore.Mvc.Entities.csproj  ManagerModel.cs  NavigationModel.cs  SystemManagerRoleModel.cs  SystemManagerRoleValueModel.cs  SystemOperLogModel.cs
AspNetCore.Mvc.Entities/Forms/: RoleCommit.cs
AspNetCore.Mvc.Entities/ManagerLogin/: ManagerLoginModel.cs
AspNetCore.Mvc.Entities/Respone/: HttpInvokeResultModel.cs
AspNetCore.Mvc.Entities/SysConfig/: SysConfigModel.cs
AspNetCore.Mvc.Web/: AspNetCore.Mvc.Web.csproj  Program.cs  Startup.cs
AspNetCore.Mvc.Web/Api/: ApiController.cs
AspNetCore.Mvc.Web/Controllers/: HomeController.cs  LayoutController.cs  LogController.cs  LoginController.cs  ManagerController.cs  NavController.cs  RoleController.cs  SysParsController.cs
AspNetCore.Mvc.Web/Extended/: EnumsTagsExtensions.cs  HtmlHelperViewExtensions.cs
AspNetCore.Mvc.Web/Methods/: HttpResponseMessageJsonHandle.cs  JsonResultHandle.cs
AspNetCore.Mvc.Web/Models/: ErrorViewModel.cs
AspNetCore.Mvc.Web/Properties/: launchSettings.json
AspNetCore.Mvc.Web/Views/Home/: Index.cshtml
AspNetCore.Mvc.Web/Views/Layout/: Index.cshtml  Left.cshtml
AspNetCore.Mvc.Web/Views/Log/: Index.cshtml
AspNetCore.Mvc.Web/Views/Login/: Index.cshtml
AspNetCore.Mvc.Web/Views/Manager/: Detail.cshtml  Index.cshtml
AspNetCore.Mvc.Web/Views/Nav/: Detail.cshtml  Index.cshtml
AspNetCore.Mvc.Web/Views/Role/: Index.cshtml
AspNetCore.Mvc.Web/Views/Shared/: _Layout.cshtml
AspNetCore.Mvc.Web/Views/SysPars/: Index.cshtml
AspNetCore.Mvc.Web/wwwroot/lib/common/css/: layer-style.css  style.css
AspNetCore.Mvc.Web/wwwroot/lib/common/js/: LoadMore.js  SendAjax.js  SendKey.js  SendRespone.js  Toast.js  X-edittable-ajax.js
AspNetCore.Mvc.Web/wwwroot/lib/lock/: lock.js
AspNetCore.Mvc.Web/wwwroot/lib/template/: artTemplate.js
